[gd_scene load_steps=3 format=3 uid="uid://cn0fv0fedt2ig"]

[ext_resource type="Script" path="res://Systems/Computer/computer_system.gd" id="1_3i7g7"]
[ext_resource type="Texture2D" uid="uid://c2wnmae3lkpre" path="res://Systems/Computer/Assets/Computer outside.png" id="2_4nu0v"]

[node name="Computer System" type="Node2D"]
script = ExtResource("1_3i7g7")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4nu0v")
