[gd_scene load_steps=6 format=3 uid="uid://cs8n28k2f2wlf"]

[ext_resource type="Script" path="res://Hazards/Rocket/rocket.gd" id="1_aj4ug"]
[ext_resource type="Texture2D" uid="uid://ckrxo4pbepjfc" path="res://Hazards/Rocket/Assets/Rocket.png" id="1_tr8hm"]

[sub_resource type="Animation" id="Animation_hwafj"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5pn30"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfr5t"]
_data = {
"RESET": SubResource("Animation_5pn30"),
"start": SubResource("Animation_hwafj")
}

[node name="Rocket" type="Node2D"]
script = ExtResource("1_aj4ug")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_tr8hm")

[node name="Animator" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_nfr5t")
}

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
