[gd_scene load_steps=5 format=3 uid="uid://td5pjg8pk11t"]

[ext_resource type="Script" path="res://Systems/Electrical/Wire/wire.gd" id="1_6piqi"]
[ext_resource type="Texture2D" uid="uid://1l3w6ko6wsiv" path="res://Systems/Electrical/Assets/Wire.png" id="1_u23jg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqpbr"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3r12"]
size = Vector2(8, 8)

[node name="Wire" type="Node2D"]
script = ExtResource("1_6piqi")

[node name="Top" type="Sprite2D" parent="."]
position = Vector2(8, 0)
rotation = 1.57079
scale = Vector2(2, 2)
texture = ExtResource("1_u23jg")
region_enabled = true
region_rect = Rect2(0, 0, 16, 4)

[node name="Button" type="Button" parent="Top"]
offset_left = -3.0
offset_top = -2.0
offset_right = 9.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
focus_mode = 0
flat = true

[node name="Area" type="Area2D" parent="Top"]
rotation = -1.57079
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top/Area"]
shape = SubResource("RectangleShape2D_oqpbr")

[node name="Middle" type="Sprite2D" parent="."]
rotation = 1.57079
scale = Vector2(2, 0.5)
texture = ExtResource("1_u23jg")
offset = Vector2(2.31899e-07, -4)
region_enabled = true
region_rect = Rect2(0, 4, 16, 8)

[node name="Body" type="CharacterBody2D" parent="."]
position = Vector2(4, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_y3r12")

[connection signal="button_down" from="Top/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Top/Button" to="." method="_on_button_button_up"]
[connection signal="body_entered" from="Top/Area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="Top/Area" to="." method="_on_area_body_exited"]
