[gd_scene load_steps=5 format=3 uid="uid://7rlqejrqvaih"]

[ext_resource type="Script" path="res://Hazards/Nebula/nebula.gd" id="1_x2t1v"]

[sub_resource type="Animation" id="Animation_sms2q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ogntw"]
resource_name = "main"
length = 10.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 3, 5, 7, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, -0.174533, 0.174533, -0.174533, 0.174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cdcxf"]
_data = {
"RESET": SubResource("Animation_sms2q"),
"main": SubResource("Animation_ogntw")
}

[node name="Nebula" type="Node2D"]
script = ExtResource("1_x2t1v")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Pivot"]
scale = Vector2(0.5, 0.5)

[node name="Animator" type="AnimationPlayer" parent="Pivot/Sprite"]
libraries = {
"": SubResource("AnimationLibrary_cdcxf")
}
autoplay = "main"

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = -32.0
offset_right = 1.0
offset_bottom = 32.0
color = Color(1, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -1.0
offset_right = 32.0
offset_bottom = 1.0
color = Color(0.03125, 0, 1, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
