[gd_scene load_steps=2 format=3 uid="uid://crbm54hxcwnyb"]

[ext_resource type="Script" path="res://Hazards/Star Proximity/star.gd" id="1_dtps8"]

[node name="Star" type="Node2D" groups=["hazard_visual"]]
script = ExtResource("1_dtps8")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
