[gd_scene load_steps=13 format=3 uid="uid://dh1g8tgwww50"]

[ext_resource type="Script" path="res://Map/map.gd" id="1_jlmf0"]
[ext_resource type="Texture2D" uid="uid://b6mmbj44xpsa0" path="res://Map/Assets/Map panel.png" id="2_8rhpx"]
[ext_resource type="Texture2D" uid="uid://b5bocgmqxnpov" path="res://UI/Map cursor.png" id="3_2quoa"]
[ext_resource type="Texture2D" uid="uid://dx4uuw4w0mcbb" path="res://Map/Assets/Map marker.png" id="4_1ecxj"]
[ext_resource type="Texture2D" uid="uid://c2mypu71lgj13" path="res://Map/Assets/Store Icon.png" id="5_gb2tl"]
[ext_resource type="BitMap" uid="uid://dbqxykcm213cb" path="res://Store/Assets/Button mask.png" id="6_hl6c4"]

[sub_resource type="Gradient" id="Gradient_7uqp6"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kq32t"]
texture = ExtResource("2_8rhpx")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Animation" id="Animation_me0st"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_6c21g"]
resource_name = "show"
length = 0.2
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, 0, 0, 0.2, 0, 1, -0.01, 0, 0, 0),
"times": PackedFloat32Array(0, 0.2)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s5ibo"]
_data = {
"RESET": SubResource("Animation_me0st"),
"show": SubResource("Animation_6c21g")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_foxnn"]
bg_color = Color(0, 0, 0, 0.909804)

[node name="Map" type="Node2D"]
script = ExtResource("1_jlmf0")
default_color = Color(0.215686, 0.541176, 0.0470588, 1)
highlight_color = Color(0.176955, 1, 0, 1)
line_color_global = Color(1, 1, 1, 0.0784314)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.367188, 0.367188, 0.367188, 1)
metadata/_edit_lock_ = true

[node name="Scroll" type="ScrollContainer" parent="."]
z_index = -1
offset_right = 960.0
offset_bottom = 540.0
vertical_scroll_mode = 3
metadata/_edit_lock_ = true

[node name="Map Container" type="Control" parent="Scroll"]
custom_minimum_size = Vector2(576, 2048)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Scroll/Map Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Space Particles" type="CPUParticles2D" parent="Scroll/Map Container"]
position = Vector2(480, 1024)
amount = 1000
lifetime = 20.0
preprocess = 50.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(480, 1024)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_7uqp6")

[node name="Panel" type="Panel" parent="Scroll/Map Container"]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kq32t")

[node name="Comet Particles" type="CPUParticles2D" parent="Scroll/Map Container"]
position = Vector2(480, 1024)
amount = 50
lifetime = 5.0
preprocess = 50.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(480, 1024)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 3.0
color = Color(0.780392, 1, 0.984314, 0.388235)
color_ramp = SubResource("Gradient_7uqp6")
hue_variation_min = 1.0
hue_variation_max = 1.0

[node name="MarginContainer" type="MarginContainer" parent="Scroll/Map Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Contents" type="Control" parent="Scroll/Map Container/MarginContainer"]
layout_mode = 2

[node name="Map Nodes" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Cursor" type="Sprite2D" parent="."]
visible = false
z_index = 10
texture = ExtResource("3_2quoa")

[node name="Marker" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_1ecxj")

[node name="Marker Animator" type="AnimationPlayer" parent="Marker"]
libraries = {
"": SubResource("AnimationLibrary_s5ibo")
}

[node name="Store Button Background" type="Panel" parent="."]
z_index = 10
offset_right = 36.0
offset_bottom = 36.0
theme_override_styles/panel = SubResource("StyleBoxFlat_foxnn")
metadata/_edit_lock_ = true

[node name="Store Button" type="TextureButton" parent="Store Button Background"]
modulate = Color(0.215686, 0.541176, 0.0470588, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("5_gb2tl")
texture_pressed = ExtResource("5_gb2tl")
texture_hover = ExtResource("5_gb2tl")
texture_disabled = ExtResource("5_gb2tl")
texture_focused = ExtResource("5_gb2tl")
texture_click_mask = ExtResource("6_hl6c4")
stretch_mode = 0

[node name="Input Stopper" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0
metadata/_edit_lock_ = true

[connection signal="mouse_entered" from="Store Button Background/Store Button" to="." method="_on_store_button_mouse_entered"]
[connection signal="mouse_exited" from="Store Button Background/Store Button" to="." method="_on_store_button_mouse_exited"]
[connection signal="pressed" from="Store Button Background/Store Button" to="." method="_on_store_button_pressed"]
